PORT=8080
CORS_ORIGIN=https://mouramartinsadvogados.com.br

# Admin “fixo” do sistema
ADMIN_EMAIL=administrador@mouramartinsadvogados.com.br
ADMIN_PASSWORD=DefinaUmaSenhaForteAqui

# JWT
JWT_SECRET=troque_por_um_aleatorio_bem_grande
JWT_EXPIRES=2h